<Properties StartupItem="Game2048/Game2048.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game2048/MainWindow.cs">
    <Files>
      <File FileName="Game2048/Program.cs" Line="1" Column="1" />
      <File FileName="Game2048/MainWindow.cs" Line="12" Column="6" />
      <File FileName="Game2048/Lattice.cs" Line="49" Column="14" />
      <File FileName="Game2048/Direction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>