<Properties StartupItem="Game2048/Game2048.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game2048/MainWindow.cs">
    <Files>
      <File FileName="Game2048/Program.cs" Line="14" Column="10" />
      <File FileName="Game2048/MainWindow.cs" Line="82" Column="5" />
      <File FileName="Game2048/Lattice.cs" Line="247" Column="9" />
      <File FileName="Game2048/Direction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>